<?xml version="1.0" ?>
<robot name="cvr_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Black" />


<gazebo reference="cvr_bot_base_link">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="br_wheel">
  <material>${body_color}</material>
  <kp>1e15</kp>
  <kd>1e14</kd>
  <fdir1>0 0 1</fdir1>
</gazebo>

<gazebo reference="fr_wheel">
  <material>${body_color}</material>
  <kp>1e15</kp>
  <kd>1e14</kd>
  <fdir1>0 0 1</fdir1>
</gazebo>

<gazebo reference="fl_wheel">
  <material>${body_color}</material>
  <kp>1e15</kp>
  <kd>1e14</kd>
  <fdir1>0 0 1</fdir1>
</gazebo>

<gazebo reference="bl_wheel">
  <material>${body_color}</material>
  <kp>1e15</kp>
  <kd>1e14</kd>
  <fdir1>0 0 1</fdir1>
</gazebo>

<gazebo reference="laser">
  <material>Gazebo/Black</material>
  <sensor name="laser" type="ray">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
          <scan>
              <horizontal>
                <samples>360</samples>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
          </scan>
          <range>
              <min>0.3</min>
              <max>8</max>
          </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
              <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser</frame_name>
      </plugin>
  </sensor>
</gazebo>

<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <ros>
        <remapping>~/out:=/imu</remapping>
      </ros>
      
      <bodyName>imu_link</bodyName>
      <updateRateHZ>10.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu_link</frameName>
      <initial_orientation_as_reference>false</initial_orientation_as_reference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

</robot>
