<?xml version="1.0" ?>
<robot name="cvr_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- wheels -->
    <num_wheel_pairs>2</num_wheel_pairs>
    <left_joint>FL_joint</left_joint>
    <left_joint>BL_joint</left_joint>
    <right_joint>FR_joint</right_joint>
    <right_joint>BR_joint</right_joint>

    <!-- kinematics -->
    <wheel_separation>0.29</wheel_separation>
    <wheel_diameter>0.125</wheel_diameter>
    <max_wheel_torque>100.0</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>

    <!-- odometry  --> 
    <odometry_source>1</odometry_source>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>cvr_bot_base_link</robot_base_frame>

    <!-- topic & re remappings -->
    <ros>
      <namespace>/</namespace>
      <remapping>/cmd_vel:=cmd_vel</remapping>
      <remapping>/odom:=odom</remapping>
    </ros>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    <update_rate>100.0</update_rate>
    <!-- <update_rate>100.0</update_rate> -->
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <!-- <material>${body_color}</material> -->
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="br_wheel">
  <!-- <material>${body_color}</material> -->
  <!-- <kp>1e15</kp>
  <kd>1e14</kd> -->
  <mu1>0.20</mu1>
  <mu2>0.20</mu2>
  <!-- <fdir1>0 0 1</fdir1> -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="fr_wheel">
  <!-- <material>${body_color}</material> -->
  <!-- <kp>1e15</kp> -->
  <!-- <kd>1e14</kd> -->
  <mu1>0.20</mu1>
  <mu2>0.20</mu2>
  <!-- <fdir1>0 0 1</fdir1> -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="fl_wheel">
  <!-- <material>${body_color}</material> -->
  <!-- <kp>1e15</kp> -->
  <!-- <kd>1e14</kd> -->
  <mu1>0.20</mu1>
  <mu2>0.20</mu2>
  <!-- <fdir1>0 0 1</fdir1> -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="bl_wheel">
  <!-- <material>${body_color}</material> -->
  <!-- <kp>1e15</kp> -->
  <!-- <kd>1e14</kd> -->
  <mu1>0.20</mu1>
  <mu2>0.20</mu2>
  <!-- <fdir1>0 0 1</fdir1> -->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="laser">
  <material>Gazebo/Black</material>
  <sensor name="laser" type="ray">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>
      <ray>
          <scan>
              <horizontal>
                  <samples>720</samples>
                  <min_angle>-1.57</min_angle>
                  <max_angle>1.57</max_angle>
              </horizontal>
          </scan>
          <range>
              <min>0.2</min>
              <max>8</max>
          </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
              <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser</frame_name>
      </plugin>
  </sensor>
</gazebo>

<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <ros>
        <remapping>~/out:=/imu</remapping>
      </ros>
      <!-- <topicName>imu</topicName> -->
      <bodyName>imu_link</bodyName>
      <updateRateHZ>10.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu_link</frameName>
      <initial_orientation_as_reference>false</initial_orientation_as_reference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

</robot>
