<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="cvr_bot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="cvr_bot_sim.xacro" />
    <xacro:include filename="ros2_control.xacro" />
    

    <!-- <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.gazebo" />
    </xacro:unless> -->
    <!-- <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>